<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.basepom</groupId>
    <artifactId>basepom-oss</artifactId>
    <version>25</version>
  </parent>

  <groupId>com.hubspot</groupId>
  <artifactId>async-http-client-shaded</artifactId>
  <version>2.12.1.0-SNAPSHOT</version>

  <properties>
    <shaded.pom.path>${project.build.directory}/${project.artifactId}-${project.version}.pom</shaded.pom.path>

    <basepom.check.skip-dependency>true</basepom.check.skip-dependency>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.asynchttpclient</groupId>
        <artifactId>async-http-client</artifactId>
        <version>2.12.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.asynchttpclient</groupId>
      <artifactId>async-http-client</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <skipIfEmpty>false</skipIfEmpty>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
          <configuration>
            <pomFile>${shaded.pom.path}</pomFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <pomFile>${shaded.pom.path}</pomFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.basepom.maven</groupId>
          <artifactId>duplicate-finder-maven-plugin</artifactId>
          <configuration>
            <ignoredResourcePatterns>
              <ignoredResourcePattern>org/asynchttpclient/config/ahc-default\.properties</ignoredResourcePattern>
            </ignoredResourcePatterns>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.1.0</version>
          <configuration combine.self="override">
            <shadedArtifactAttached>false</shadedArtifactAttached>
            <createSourcesJar>true</createSourcesJar>
            <shadeSourcesContent>true</shadeSourcesContent>
            <createDependencyReducedPom>true</createDependencyReducedPom>
            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
            <useBaseVersion>true</useBaseVersion>
            <dependencyReducedPomLocation>${shaded.pom.path}</dependencyReducedPomLocation>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
            </transformers>
            <filters>
              <filter>
                <!-- Shading signed JARs will fail without this. -->
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                  <exclude>org/asynchttpclient/config/ahc-default.properties</exclude>
                </excludes>
              </filter>
            </filters>
            <artifactSet>
              <includes>
                <include>org.asynchttpclient:async-http-client</include>
                <include>org.asynchttpclient:async-http-client-netty-utils</include>
                <include>com.typesafe.netty:netty-reactive-streams</include>
                <include>io.netty:*</include>
              </includes>
            </artifactSet>
            <relocations>
              <relocation>
                <pattern>org.asynchttpclient.</pattern>
                <shadedPattern>org.asynchttpclient.shaded.</shadedPattern>
                <excludes>
                  <!-- Don't double-shade ahc-default.properties -->
                  <exclude>org/asynchttpclient/shaded/config/ahc-default.properties</exclude>
                </excludes>
              </relocation>
              <relocation>
                <pattern>io.netty.</pattern>
                <shadedPattern>org.asynchttpclient.shaded.io.netty.</shadedPattern>
              </relocation>
              <relocation>
                <pattern>com.typesafe.netty.</pattern>
                <shadedPattern>org.asynchttpclient.shaded.com.typesafe.netty.</shadedPattern>
              </relocation>
              <relocation>
                <pattern>META-INF/native/libnetty_transport_native_epoll_x86_64.so</pattern>
                <shadedPattern>META-INF/native/liborg_asynchttpclient_shaded_netty_transport_native_epoll_x86_64.so</shadedPattern>
                <rawString>true</rawString>
              </relocation>
              <relocation>
                <pattern>META-INF/native/libnetty_transport_native_kqueue_x86_64.jnilib</pattern>
                <shadedPattern>META-INF/native/liborg_asynchttpclient_shaded_netty_transport_native_kqueue_x86_64.jnilib</shadedPattern>
                <rawString>true</rawString>
              </relocation>
            </relocations>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <name>Jonathan Haber</name>
      <email>jhaber@hubspot.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:HubSpot/async-http-client-shaded.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/HubSpot/async-http-client-shaded.git</developerConnection>
    <url>git@github.com:HubSpot/async-http-client-shaded.git</url>
    <tag>HEAD</tag>
  </scm>
</project>

