<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hubspot</groupId>
  <artifactId>async-http-client-shaded</artifactId>
  <version>2.12.1.0</version>

  <scm>
    <connection>scm:git:git@github.com:HubSpot/async-http-client-shaded.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/HubSpot/async-http-client-shaded.git</developerConnection>
    <url>git@github.com:HubSpot/async-http-client-shaded.git</url>
    <tag>async-http-client-shaded-2.12.1.0</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <shaded.pom.path>${project.build.directory}/${project.artifactId}-${project.version}.pom</shaded.pom.path>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.asynchttpclient</groupId>
        <artifactId>async-http-client</artifactId>
        <version>2.12.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.asynchttpclient</groupId>
      <artifactId>async-http-client</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
          <configuration>
            <pomFile>${shaded.pom.path}</pomFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <pomFile>${shaded.pom.path}</pomFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <shadedArtifactAttached>false</shadedArtifactAttached>
            <createSourcesJar>true</createSourcesJar>
            <shadeSourcesContent>true</shadeSourcesContent>
            <createDependencyReducedPom>true</createDependencyReducedPom>
            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
            <useBaseVersion>true</useBaseVersion>
            <dependencyReducedPomLocation>${shaded.pom.path}</dependencyReducedPomLocation>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" />
              <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
            </transformers>
            <filters>
              <filter>
                <!-- Shading signed JARs will fail without this. -->
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                </excludes>
              </filter>
            </filters>
            <artifactSet>
              <includes>
                <include>org.asynchttpclient:async-http-client</include>
                <include>org.asynchttpclient:async-http-client-netty-utils</include>
                <include>com.typesafe.netty:netty-reactive-streams</include>
                <include>io.netty:*</include>
              </includes>
            </artifactSet>
            <relocations>
              <relocation>
                <pattern>io.netty.</pattern>
                <shadedPattern>org.asynchttpclient.io.netty.</shadedPattern>
              </relocation>
              <relocation>
                <pattern>com.typesafe.netty.</pattern>
                <shadedPattern>org.asynchttpclient.com.typesafe.netty.</shadedPattern>
              </relocation>
              <relocation>
                <pattern>META-INF/native/libnetty_transport_native_epoll_x86_64.so</pattern>
                <shadedPattern>META-INF/native/liborg_asynchttpclient_netty_transport_native_epoll_x86_64.so</shadedPattern>
                <rawString>true</rawString>
              </relocation>
              <relocation>
                <pattern>META-INF/native/libnetty_transport_native_kqueue_x86_64.jnilib</pattern>
                <shadedPattern>META-INF/native/liborg_asynchttpclient_netty_transport_native_kqueue_x86_64.jnilib</shadedPattern>
                <rawString>true</rawString>
              </relocation>
            </relocations>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

