org.asynchttpclient.shaded.threadPoolName=AsyncHttpClient
org.asynchttpclient.shaded.maxConnections=-1
org.asynchttpclient.shaded.maxConnectionsPerHost=-1
org.asynchttpclient.shaded.acquireFreeChannelTimeout=0
org.asynchttpclient.shaded.connectTimeout=5000
org.asynchttpclient.shaded.pooledConnectionIdleTimeout=60000
org.asynchttpclient.shaded.connectionPoolCleanerPeriod=1000
org.asynchttpclient.shaded.readTimeout=60000
org.asynchttpclient.shaded.requestTimeout=60000
org.asynchttpclient.shaded.connectionTtl=-1
org.asynchttpclient.shaded.followRedirect=false
org.asynchttpclient.shaded.maxRedirects=5
org.asynchttpclient.shaded.compressionEnforced=false
org.asynchttpclient.shaded.userAgent=AHC/2.1
org.asynchttpclient.shaded.enabledProtocols=TLSv1.2, TLSv1.1, TLSv1
org.asynchttpclient.shaded.enabledCipherSuites=
org.asynchttpclient.shaded.filterInsecureCipherSuites=true
org.asynchttpclient.shaded.useProxySelector=false
org.asynchttpclient.shaded.useProxyProperties=false
org.asynchttpclient.shaded.validateResponseHeaders=true
org.asynchttpclient.shaded.aggregateWebSocketFrameFragments=true
org.asynchttpclient.shaded.strict302Handling=false
org.asynchttpclient.shaded.keepAlive=true
org.asynchttpclient.shaded.maxRequestRetry=5
org.asynchttpclient.shaded.disableUrlEncodingForBoundRequests=false
org.asynchttpclient.shaded.useLaxCookieEncoder=false
org.asynchttpclient.shaded.removeQueryParamOnRedirect=true
org.asynchttpclient.shaded.useOpenSsl=false
org.asynchttpclient.shaded.useInsecureTrustManager=false
org.asynchttpclient.shaded.disableHttpsEndpointIdentificationAlgorithm=false
org.asynchttpclient.shaded.sslSessionCacheSize=0
org.asynchttpclient.shaded.sslSessionTimeout=0
org.asynchttpclient.shaded.tcpNoDelay=true
org.asynchttpclient.shaded.soReuseAddress=false
org.asynchttpclient.shaded.soKeepAlive=true
org.asynchttpclient.shaded.soLinger=-1
org.asynchttpclient.shaded.soSndBuf=-1
org.asynchttpclient.shaded.soRcvBuf=-1
org.asynchttpclient.shaded.httpClientCodecMaxInitialLineLength=4096
org.asynchttpclient.shaded.httpClientCodecMaxHeaderSize=8192
org.asynchttpclient.shaded.httpClientCodecMaxChunkSize=8192
org.asynchttpclient.shaded.httpClientCodecInitialBufferSize=128
org.asynchttpclient.shaded.disableZeroCopy=false
org.asynchttpclient.shaded.handshakeTimeout=10000
org.asynchttpclient.shaded.chunkedFileChunkSize=8192
org.asynchttpclient.shaded.webSocketMaxBufferSize=128000000
org.asynchttpclient.shaded.webSocketMaxFrameSize=10240
org.asynchttpclient.shaded.keepEncodingHeader=false
org.asynchttpclient.shaded.shutdownQuietPeriod=2000
org.asynchttpclient.shaded.shutdownTimeout=15000
org.asynchttpclient.shaded.useNativeTransport=false
org.asynchttpclient.shaded.ioThreadsCount=0
org.asynchttpclient.shaded.hashedWheelTimerTickDuration=100
org.asynchttpclient.shaded.hashedWheelTimerSize=512
org.asynchttpclient.shaded.expiredCookieEvictionDelay=30000
